NODE_ENV=development
MODE=dev
MONGO_URL=mongodb+srv://matiasrambeaud:matirambo@matiasrambeaudcluster1.6s4g2lt.mongodb.net/store?retryWrites=true&w=majority&appName=MatiasRambeaudCluster1
PORT=8080
BCRYPT_SALT_ROUNDS=10
SECRET_KEY=matisecretosh
